<sync rows="1300">
	<tracks>
		<track name="showDepartures">
			<key interpolation="0" value="10" row="0"/>
		</track>
		<track name="fade_out">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="2" value="1" row="8"/>
			<key interpolation="0" value="0" row="24"/>
			<key interpolation="1" value="0" row="72"/>
			<key interpolation="1" value="1" row="79"/>
			<key interpolation="2" value="1" row="86"/>
			<key interpolation="1" value="1" row="88"/>
			<key interpolation="0" value="0" row="90"/>
			<key interpolation="1" value="0" row="225"/>
			<key interpolation="1" value="1" row="231"/>
			<key interpolation="1" value="1" row="234"/>
			<key interpolation="0" value="0" row="236"/>
			<key interpolation="1" value="0" row="318"/>
			<key interpolation="1" value="1" row="320"/>
			<key interpolation="1" value="1" row="322"/>
			<key interpolation="0" value="0" row="325"/>
			<key interpolation="2" value="0" row="374"/>
			<key interpolation="2" value="1" row="376"/>
			<key interpolation="2" value="1" row="378"/>
			<key interpolation="0" value="0" row="381"/>
			<key interpolation="2" value="0" row="464"/>
			<key interpolation="3" value="1" row="465"/>
			<key interpolation="3" value="1" row="466"/>
			<key interpolation="0" value="0" row="470"/>
			<key interpolation="2" value="0" row="541"/>
			<key interpolation="2" value="1" row="543"/>
			<key interpolation="2" value="1" row="545"/>
			<key interpolation="0" value="0" row="547"/>
			<key interpolation="1" value="0" row="807"/>
			<key interpolation="1" value="1" row="816"/>
			<key interpolation="0" value="0" row="818"/>
			<key interpolation="1" value="0" row="830"/>
			<key interpolation="1" value="1" row="832"/>
			<key interpolation="1" value="1" row="837"/>
			<key interpolation="0" value="0" row="840"/>
			<key interpolation="3" value="0" row="912"/>
			<key interpolation="2" value="1" row="920"/>
			<key interpolation="0" value="0" row="928"/>
			<key interpolation="3" value="0" row="1118"/>
			<key interpolation="1" value="1" row="1120"/>
			<key interpolation="2" value="1" row="1125"/>
			<key interpolation="0" value="0" row="1136"/>
			<key interpolation="3" value="0" row="1232"/>
			<key interpolation="0" value="1" row="1242"/>
		</track>
		<track name="end_demo">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="1264"/>
		</track>
		<track name="scene">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="2" row="832"/>
			<key interpolation="0" value="3" row="920"/>
			<key interpolation="0" value="4" row="1120"/>
		</track>
		<track name="departureText">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="departureScroll">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0" row="24"/>
		</track>
		<track name="drawTerrain">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="537"/>
			<key interpolation="0" value="0" row="664"/>
			<key interpolation="0" value="1" row="720"/>
		</track>
		<track name="drawSpaceport">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="camera:x">
			<key interpolation="2" value="2" row="0"/>
			<key interpolation="2" value="2" row="10"/>
			<key interpolation="3" value="3" row="29"/>
			<key interpolation="0" value="2" row="30"/>
			<key interpolation="2" value="2.6000004" row="33"/>
			<key interpolation="2" value="0.49999997" row="55"/>
			<key interpolation="2" value="0" row="64"/>
			<key interpolation="0" value="-3.6999998" row="72"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="0" row="449"/>
			<key interpolation="0" value="3" row="466"/>
			<key interpolation="0" value="0" row="544"/>
			<key interpolation="1" value="0" row="545"/>
			<key interpolation="1" value="0" row="664"/>
			<key interpolation="0" value="0" row="831"/>
			<key interpolation="1" value="0" row="832"/>
			<key interpolation="1" value="220" row="841"/>
			<key interpolation="1" value="-260" row="920"/>
			<key interpolation="1" value="-120" row="1016"/>
			<key interpolation="3" value="0" row="1120"/>
			<key interpolation="1" value="40" row="1121"/>
			<key interpolation="0" value="0" row="1239"/>
			<key interpolation="0" value="100" row="1248"/>
		</track>
		<track name="camera:y">
			<key interpolation="2" value="-2" row="11"/>
			<key interpolation="0" value="0" row="32"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="2" row="88"/>
			<key interpolation="0" value="12" row="232"/>
			<key interpolation="0" value="8" row="449"/>
			<key interpolation="0" value="0" row="544"/>
			<key interpolation="2" value="50" row="545"/>
			<key interpolation="2" value="-108" row="632"/>
			<key interpolation="2" value="-110" row="640"/>
			<key interpolation="1" value="60" row="664"/>
			<key interpolation="1" value="50" row="688"/>
			<key interpolation="1" value="10" row="722"/>
			<key interpolation="1" value="3" row="728"/>
			<key interpolation="1" value="0" row="736"/>
			<key interpolation="1" value="-2" row="744"/>
			<key interpolation="1" value="-3" row="760"/>
			<key interpolation="0" value="21" row="800"/>
			<key interpolation="0" value="0" row="831"/>
			<key interpolation="1" value="-34" row="836"/>
			<key interpolation="1" value="60" row="952"/>
			<key interpolation="1" value="150" row="1120"/>
			<key interpolation="1" value="158" row="1121"/>
			<key interpolation="0" value="0" row="1239"/>
		</track>
		<track name="camera:z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="-3" row="449"/>
			<key interpolation="0" value="-13" row="466"/>
			<key interpolation="0" value="0" row="544"/>
			<key interpolation="1" value="0" row="545"/>
			<key interpolation="1" value="-22" row="664"/>
			<key interpolation="2" value="-13" row="722"/>
			<key interpolation="2" value="-16" row="728"/>
			<key interpolation="3" value="-18" row="736"/>
			<key interpolation="1" value="-27" row="760"/>
			<key interpolation="1" value="50" row="800"/>
			<key interpolation="0" value="0" row="831"/>
			<key interpolation="1" value="100" row="1120"/>
			<key interpolation="0" value="0" row="1239"/>
		</track>
		<track name="camera:orbitON">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="80"/>
			<key interpolation="0" value="1" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="0" row="241"/>
			<key interpolation="0" value="0" row="263"/>
			<key interpolation="0" value="1" row="466"/>
			<key interpolation="0" value="0" row="544"/>
			<key interpolation="1" value="12" row="545"/>
			<key interpolation="0" value="1" row="664"/>
			<key interpolation="0" value="0" row="799"/>
			<key interpolation="1" value="0" row="800"/>
			<key interpolation="1" value="1" row="831"/>
			<key interpolation="0" value="0" row="832"/>
			<key interpolation="0" value="0" row="952"/>
			<key interpolation="0" value="0" row="1119"/>
			<key interpolation="0" value="0" row="1120"/>
		</track>
		<track name="camera:orbitX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="-1" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="3" row="465"/>
			<key interpolation="1" value="4" row="544"/>
			<key interpolation="2" value="25" row="576"/>
			<key interpolation="3" value="57" row="664"/>
			<key interpolation="2" value="47" row="722"/>
			<key interpolation="1" value="-16" row="736"/>
			<key interpolation="1" value="-8" row="744"/>
			<key interpolation="1" value="6" row="760"/>
			<key interpolation="0" value="0" row="800"/>
			<key interpolation="1" value="20" row="808"/>
			<key interpolation="0" value="50" row="816"/>
			<key interpolation="0" value="50" row="831"/>
		</track>
		<track name="camera:orbitY">
			<key interpolation="0" value="-4" row="0"/>
			<key interpolation="0" value="54" row="80"/>
			<key interpolation="1" value="236" row="88"/>
			<key interpolation="0" value="262" row="215"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="28" row="448"/>
			<key interpolation="1" value="120" row="465"/>
			<key interpolation="1" value="0" row="544"/>
			<key interpolation="1" value="77" row="545"/>
			<key interpolation="1" value="79" row="557"/>
			<key interpolation="1" value="140" row="592"/>
			<key interpolation="0" value="1" row="664"/>
			<key interpolation="1" value="1" row="744"/>
			<key interpolation="1" value="-76" row="760"/>
			<key interpolation="0" value="-95" row="800"/>
			<key interpolation="1" value="-20" row="808"/>
			<key interpolation="0" value="-29" row="831"/>
		</track>
		<track name="camera:orbitDistance">
			<key interpolation="0" value="5" row="0"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="27" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="31" row="448"/>
			<key interpolation="0" value="37" row="465"/>
			<key interpolation="1" value="80" row="544"/>
			<key interpolation="2" value="90" row="550"/>
			<key interpolation="2" value="400" row="616"/>
			<key interpolation="2" value="450" row="632"/>
			<key interpolation="2" value="360" row="640"/>
			<key interpolation="2" value="130" row="656"/>
			<key interpolation="3" value="42" row="664"/>
			<key interpolation="0" value="0" row="734"/>
			<key interpolation="3" value="0" row="744"/>
			<key interpolation="1" value="96" row="760"/>
			<key interpolation="1" value="140" row="816"/>
			<key interpolation="0" value="20" row="831"/>
		</track>
		<track name="camera:speed">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="0" row="545"/>
			<key interpolation="0" value="0.30000001" row="831"/>
			<key interpolation="0" value="10" row="837"/>
		</track>
		<track name="camera:targetOn">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="830"/>
			<key interpolation="0" value="0" row="832"/>
			<key interpolation="0" value="1" row="837"/>
			<key interpolation="0" value="0" row="910"/>
			<key interpolation="0" value="1" row="920"/>
			<key interpolation="0" value="0" row="1232"/>
		</track>
		<track name="camera:posX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="68" row="232"/>
			<key interpolation="0" value="42.500008" row="320"/>
			<key interpolation="1" value="160" row="704"/>
			<key interpolation="1" value="152" row="800"/>
			<key interpolation="1" value="100" row="832"/>
			<key interpolation="1" value="300" row="837"/>
			<key interpolation="1" value="360" row="841"/>
			<key interpolation="1" value="360" row="1139"/>
			<key interpolation="1" value="120" row="1232"/>
		</track>
		<track name="camera:posY">
			<key interpolation="0" value="-2" row="0"/>
			<key interpolation="0" value="-43" row="232"/>
			<key interpolation="0" value="-41" row="320"/>
			<key interpolation="1" value="200" row="704"/>
			<key interpolation="1" value="20" row="800"/>
			<key interpolation="1" value="280" row="832"/>
			<key interpolation="1" value="60" row="837"/>
			<key interpolation="1" value="60" row="841"/>
			<key interpolation="1" value="60" row="1139"/>
			<key interpolation="1" value="-40" row="1232"/>
		</track>
		<track name="camera:posZ">
			<key interpolation="0" value="-5" row="0"/>
			<key interpolation="0" value="-40" row="232"/>
			<key interpolation="0" value="0" row="320"/>
			<key interpolation="0" value="71" row="376"/>
			<key interpolation="1" value="-150" row="704"/>
			<key interpolation="1" value="0" row="800"/>
			<key interpolation="1" value="-567" row="832"/>
			<key interpolation="1" value="-400" row="837"/>
			<key interpolation="1" value="-190" row="841"/>
			<key interpolation="0" value="-160" row="1139"/>
		</track>
		<track name="camera:viewDistance">
			<key interpolation="0" value="1000" row="0"/>
		</track>
		<track name="camera:interpolateOn">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="0" row="545"/>
			<key interpolation="0" value="1" row="795"/>
			<key interpolation="0" value="0" row="816"/>
			<key interpolation="0" value="1" row="831"/>
			<key interpolation="0" value="1" row="837"/>
		</track>
		<track name="camera:camera_viewDistance">
			<key interpolation="0" value="1000" row="0"/>
		</track>
		<track name="camera:wiggle">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="0" value="0" row="545"/>
		</track>
		<track name="camera:fov">
			<key interpolation="1" value="0" row="16"/>
			<key interpolation="0" value="-23" row="32"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="1" value="0" row="1120"/>
		</track>
		<track name="door:hangar">
			<key interpolation="0" value="-11" row="0"/>
			<key interpolation="0" value="-11" row="215"/>
			<key interpolation="3" value="-11" row="243"/>
			<key interpolation="0" value="-12.4" row="245"/>
			<key interpolation="2" value="-12.4" row="252"/>
			<key interpolation="0" value="-36" row="288"/>
		</track>
		<track name="door:elevator">
			<key interpolation="0" value="-14" row="0"/>
			<key interpolation="3" value="-14" row="664"/>
			<key interpolation="2" value="-14.300001" row="666"/>
			<key interpolation="1" value="-14.500006" row="672"/>
			<key interpolation="0" value="-37" row="688"/>
		</track>
		<track name="door:hangarX">
			<key interpolation="0" value="-12" row="0"/>
		</track>
		<track name="door:elevatorX">
			<key interpolation="0" value="79" row="0"/>
			<key interpolation="0" value="79" row="120"/>
		</track>
		<track name="platform:x">
			<key interpolation="0" value="8" row="80"/>
			<key interpolation="3" value="8" row="296"/>
			<key interpolation="0" value="80" row="336"/>
		</track>
		<track name="platform:y">
			<key interpolation="0" value="-44" row="80"/>
			<key interpolation="1" value="-44" row="688"/>
			<key interpolation="0" value="5" row="720"/>
		</track>
		<track name="platform:z">
			<key interpolation="0" value="-42" row="80"/>
			<key interpolation="1" value="-42" row="378"/>
			<key interpolation="0" value="190" row="488"/>
		</track>
		<track name="platform:rotY">
			<key interpolation="1" value="270" row="80"/>
			<key interpolation="1" value="270" row="346"/>
			<key interpolation="0" value="180" row="364"/>
			<key interpolation="1" value="180" row="504"/>
			<key interpolation="0" value="0" row="536"/>
		</track>
		<track name="ship:x">
			<key interpolation="0" value="-1" row="0"/>
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="0" value="0" row="769"/>
			<key interpolation="1" value="463" row="920"/>
			<key interpolation="0" value="560" row="1048"/>
			<key interpolation="1" value="249" row="1120"/>
			<key interpolation="1" value="105" row="1121"/>
			<key interpolation="3" value="105" row="1233"/>
			<key interpolation="1" value="505" row="1236"/>
			<key interpolation="1" value="505" row="1240"/>
		</track>
		<track name="ship:y">
			<key interpolation="0" value="6" row="0"/>
			<key interpolation="2" value="0" row="768"/>
			<key interpolation="2" value="11" row="808"/>
			<key interpolation="0" value="247" row="837"/>
			<key interpolation="0" value="400" row="912"/>
			<key interpolation="0" value="-98" row="920"/>
			<key interpolation="3" value="-98" row="1233"/>
			<key interpolation="0" value="42" row="1236"/>
			<key interpolation="0" value="42" row="1240"/>
		</track>
		<track name="ship:z">
			<key interpolation="0" value="-8" row="0"/>
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="1" value="-340" row="808"/>
			<key interpolation="0" value="-1200" row="912"/>
			<key interpolation="1" value="0" row="920"/>
			<key interpolation="3" value="0" row="1233"/>
			<key interpolation="1" value="300" row="1236"/>
			<key interpolation="1" value="300" row="1240"/>
		</track>
		<track name="ship:rotX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="1" value="4" row="804"/>
			<key interpolation="0" value="50" row="836"/>
			<key interpolation="1" value="0" row="837"/>
			<key interpolation="0" value="0" row="841"/>
			<key interpolation="1" value="0" row="920"/>
		</track>
		<track name="ship:rotY">
			<key interpolation="1" value="180" row="0"/>
			<key interpolation="0" value="180" row="841"/>
			<key interpolation="1" value="-24" row="920"/>
			<key interpolation="2" value="6" row="992"/>
			<key interpolation="0" value="44" row="1064"/>
		</track>
		<track name="ship:rotZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="920"/>
		</track>
		<track name="ship:scale">
			<key interpolation="0" value="1.2000002" row="0"/>
			<key interpolation="1" value="1" row="920"/>
			<key interpolation="0" value="1" row="1064"/>
			<key interpolation="1" value="1" row="1120"/>
			<key interpolation="2" value="0.20000002" row="1121"/>
		</track>
		<track name="ship:illumination">
			<key interpolation="1" value="-1" row="959"/>
			<key interpolation="0" value="-1" row="981"/>
		</track>
		<track name="terrain:x">
			<key interpolation="0" value="-350" row="0"/>
		</track>
		<track name="terrain:y">
			<key interpolation="0" value="-24" row="0"/>
		</track>
		<track name="terrain:z">
			<key interpolation="0" value="119" row="0"/>
		</track>
		<track name="terrain:scale">
			<key interpolation="0" value="71" row="0"/>
		</track>
		<track name="terrain:rotY">
			<key interpolation="0" value="90" row="0"/>
		</track>
		<track name="terrain:heightMult">
			<key interpolation="0" value="4" row="0"/>
		</track>
		<track name="terrain:uvRange">
			<key interpolation="0" value="8" row="0"/>
		</track>
		<track name="departure:text">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="departure:textX">
			<key interpolation="0" value="-5.0999999" row="0"/>
		</track>
		<track name="departure:textY">
			<key interpolation="0" value="0.80000007" row="0"/>
		</track>
		<track name="departure:textScale">
			<key interpolation="0" value="-0.79999995" row="0"/>
		</track>
		<track name="departure:width">
			<key interpolation="0" value="11.300001" row="0"/>
		</track>
		<track name="departure:height">
			<key interpolation="0" value="3" row="0"/>
		</track>
		<track name="departure:depth">
			<key interpolation="0" value="0.1" row="0"/>
		</track>
		<track name="earth:x">
			<key interpolation="1" value="-285" row="920"/>
			<key interpolation="0" value="431.30002" row="1112"/>
		</track>
		<track name="earth:y">
			<key interpolation="0" value="60" row="920"/>
		</track>
		<track name="earth:scale">
			<key interpolation="3" value="0.29999992" row="920"/>
			<key interpolation="0" value="1" row="1112"/>
		</track>
		<track name="earth:moonX">
			<key interpolation="1" value="-203" row="920"/>
			<key interpolation="1" value="-286" row="1000"/>
			<key interpolation="1" value="-286" row="1032"/>
			<key interpolation="0" value="-449.30002" row="1112"/>
		</track>
		<track name="earth:moonY">
			<key interpolation="0" value="0" row="920"/>
		</track>
		<track name="earth:moonScale">
			<key interpolation="0" value="8" row="920"/>
		</track>
		<track name="earth:moonIllumination">
			<key interpolation="1" value="0" row="920"/>
			<key interpolation="1" value="0" row="922"/>
			<key interpolation="1" value="1" row="1000"/>
			<key interpolation="1" value="1" row="1032"/>
			<key interpolation="0" value="0.30000001" row="1112"/>
		</track>
		<track name="gate:x">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="600" row="1121"/>
			<key interpolation="0" value="178" row="1240"/>
		</track>
		<track name="gate:y">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="350" row="1121"/>
			<key interpolation="0" value="-68" row="1240"/>
		</track>
		<track name="gate:scale">
			<key interpolation="1" value="1" row="0"/>
			<key interpolation="1" value="8" row="1121"/>
			<key interpolation="0" value="8" row="1240"/>
		</track>
		<track name="gate:z">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="140" row="1121"/>
			<key interpolation="0" value="23" row="1240"/>
		</track>
		<track name="gate:rotX">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="8" row="1121"/>
			<key interpolation="0" value="8.3000031" row="1240"/>
		</track>
		<track name="gate:rotY">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="-23" row="1121"/>
			<key interpolation="0" value="-23" row="1240"/>
		</track>
		<track name="gate:rotZ">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="120" row="1121"/>
			<key interpolation="0" value="120" row="1240"/>
		</track>
		<track name="gate:ringRot">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="21" row="1121"/>
			<key interpolation="3" value="12" row="1200"/>
			<key interpolation="3" value="40" row="1216"/>
			<key interpolation="3" value="80" row="1224"/>
			<key interpolation="3" value="200" row="1232"/>
			<key interpolation="0" value="70" row="1242"/>
		</track>
		<track name="credit:x">
			<key interpolation="0" value="26" row="0"/>
		</track>
		<track name="credit:y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="credit:z">
			<key interpolation="0" value="-120" row="0"/>
		</track>
		<track name="credit:rotY">
			<key interpolation="1" value="-90" row="0"/>
		</track>
		<track name="credit:size">
			<key interpolation="1" value="10" row="0"/>
		</track>
		<track name="credit:textSize">
			<key interpolation="0" value="2" row="0"/>
		</track>
		<track name="credit:textX">
			<key interpolation="1" value="-11" row="0"/>
		</track>
		<track name="credit:textY">
			<key interpolation="0" value="5" row="0"/>
		</track>
		<track name="credit:between">
			<key interpolation="1" value="42" row="0"/>
		</track>
		<track name="credit:index">
			<key interpolation="0" value="0" row="320"/>
			<key interpolation="0" value="1" row="336"/>
			<key interpolation="0" value="2" row="352"/>
			<key interpolation="0" value="3" row="368"/>
			<key interpolation="0" value="4" row="384"/>
			<key interpolation="0" value="0" row="400"/>
			<key interpolation="0" value="1" row="416"/>
			<key interpolation="0" value="2" row="432"/>
			<key interpolation="0" value="3" row="448"/>
			<key interpolation="0" value="4" row="464"/>
			<key interpolation="0" value="0" row="480"/>
			<key interpolation="0" value="1" row="496"/>
			<key interpolation="0" value="2" row="512"/>
			<key interpolation="0" value="3" row="528"/>
			<key interpolation="0" value="4" row="544"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="37"/>
	</bookmarks>
</sync>
